AlzainMohamedAhmed.json (before)
{
    
  "AppRedirect": {
    "status": false,
    "redirect_link": "https://play.google.com/store/apps/details?id=com.esota.studio.among.makers"
  },
  
  "AdsController": {
      
    "BannerNetwork"           : "admob",
    "InterstitialNetwork"     : "admob",
    "RewardNetwork"           : "admob",
    "NativeNetwork"           : "admob",
    
    "IntervalClick"           : 5,
    
    "AdMob_Banner"            : "ca-app-pub-3940256099942544/6300978111",
    "AdMob_InterstitialAd"    : "ca-app-pub-3940256099942544/1033173712",
    "AdMob_RewardAd"          : "ca-app-pub-3940256099942544/5224354917",
    "AdMob_Native"            : "ca-app-pub-3940256099942544/2247696110",
    
    "Facebook_Banner"         : "692961278482629_692963411815749",
    "Facebook_InterstitialAd" : "692961278482629_692963491815741",
    "Facebook_RewardAd"       : "692961278482629_857106118734810",
    "Facebook_Native"         : "692961278482629_857100538735368",
    
    "Applovin_Banner"         : "a5f235ba1320fb35",
    "Applovin_InterstitialAd" : "d5a67a7b679c9a38",
    "Applovin_RewardAd"       : "76af75d288a7ada9",
    "Applovin_Native"         : "76af75d288a7ada9",
     
    "Unity_GameID"            : "4076500",
    "Unity_Banner"            : "BannerAd",
    "Unity_InterstitialAd"    : "InterstitialAd",
    "Unity_RewardAd"          : "rewardedVideo",

    "IronSourceKey"           : "1197d7c85",
    
    "PrivacyUrl"              : "https://sites.google.com/view/devghali/",
    "webUrl"                  : "https://app-ghali.store/",
    "URL1"                    : "https://server10.mp3quran.net/jleel/",
    "OnesignalKey"            : "c24ba096-5e9b-41e7-9965-855813170bdb"

  },
  
  "playList": [
    {
      "title": "kok",
      "track": "https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/1.mp3",
      "locked": true
    },
     {
      "title": "kok 2",
      "track": "https://zonekapp.com/AndroidStudio/Media/3.mp3",
      "locked": true
    }
  ],
  
 "AppsPromote": [
    {
      "name": "Spotify Music",
      "packageName": "com.spotify.music",
      "icon": "https://play-lh.googleusercontent.com/-9pDazczVT7AjhGgjOh_FZdVS0gg03b1I-TzwDoN1J9B4irnNh1inn_-MDOBprIUfT-U=w240-h480",
      "download": "+100 K"
    },
    {
      "name": "Audiomack Music",
      "packageName": "com.audiomack",
      "icon": "https://play-lh.googleusercontent.com/4zXhkPkaVyWr-1jyOSw63KXVJSoeJRUOasy9x9Lsr2FBFc1RXHI9hZ-Dioud0hmSlYIv=w240-h480",
      "download": "+500 K"
    },
    {
      "name": "StarMaker: Sing Karaoke",
      "packageName": "com.starmakerinteractive.starmaker",
      "icon": "https://play-lh.googleusercontent.com/93H1tf40Tq_4rn9waqWa6Wm2wx_YBMfPuOsxbzovvrahm3ndyk6hdUzBzetmWTulsw7e=w240-h480",
      "download": "+100 Million"
    },
    {
      "name": "SoundCloud: Play Music",
      "packageName": "com.soundcloud.android",
      "icon": "https://play-lh.googleusercontent.com/6FoFUmywGeblaF0iUTWb4EdH2SvXeOU_bgXQFRGhHTRiMWVlG8sAVN-BqjlWUJh3GR3a=w240-h480",
      "download": "+50 Million"
    },
    {
      "name": "Groovepad - music",
      "packageName": "com.easybrain.make.music",
      "icon": "https://play-lh.googleusercontent.com/dcJ7ep5ewceCwtR_Xgp7Hfo2GIZxt2WpO5LmqdMfhvKzhOcDmxY84aQBq7kZHs_-vwxP=w240-h480",
      "download": "+100 Million"
    }
  ]
}

AlzainMohamedAhmed.json (after)
{
    
  "AppRedirect": {
    "status": false,
    "redirect_link": "https://play.google.com/store/apps/details?id=com.esota.studio.among.makers"
  },
  
  "AdsController": {
      
    "BannerNetwork"           : "admob",
    "InterstitialNetwork"     : "admob",
    "RewardNetwork"           : "admob",
    "NativeNetwork"           : "admob",
    
    "IntervalClick"           : 5,
    
    "AdMob_Banner"            : "ca-app-pub-8959071608776703/8955494665",
    "AdMob_InterstitialAd"    : "ca-app-pub-8959071608776703/3121795626",
    "AdMob_RewardAd"          : "ca-app-pub-3940256099942544/5224354917",
    "AdMob_Native"            : "ca-app-pub-8959071608776703/1808713957",
    
    "Facebook_Banner"         : "692961278482629_692963411815749",
    "Facebook_InterstitialAd" : "692961278482629_692963491815741",
    "Facebook_RewardAd"       : "692961278482629_857106118734810",
    "Facebook_Native"         : "692961278482629_857100538735368",
    
    "Applovin_Banner"         : "a5f235ba1320fb35",
    "Applovin_InterstitialAd" : "d5a67a7b679c9a38",
    "Applovin_RewardAd"       : "76af75d288a7ada9",
    "Applovin_Native"         : "76af75d288a7ada9",
     
    "Unity_GameID"            : "4076500",
    "Unity_Banner"            : "BannerAd",
    "Unity_InterstitialAd"    : "InterstitialAd",
    "Unity_RewardAd"          : "rewardedVideo",

    "IronSourceKey"           : "1197d7c85",
    
    "PrivacyUrl"              : "https://sites.google.com/view/devghali/",
    "webUrl"                  : "https://app-ghali.store/",
    "URL1"                    : "https://server9.mp3quran.net/alzain/",
    "OnesignalKey"            : "60a6461a-c058-4eac-a1d5-a5e8c2daad25"

  },
  
  "playList": [
    {
      "title": "kok",
      "track": "https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/1.mp3",
      "locked": true
    },
     {
      "title": "kok 2",
      "track": "https://zonekapp.com/AndroidStudio/Media/3.mp3",
      "locked": true
    }
  ],
  
 "AppsPromote": [
    {
      "name": "Spotify Music",
      "packageName": "com.spotify.music",
      "icon": "https://play-lh.googleusercontent.com/-9pDazczVT7AjhGgjOh_FZdVS0gg03b1I-TzwDoN1J9B4irnNh1inn_-MDOBprIUfT-U=w240-h480",
      "download": "+100 K"
    },
    {
      "name": "Audiomack Music",
      "packageName": "com.audiomack",
      "icon": "https://play-lh.googleusercontent.com/4zXhkPkaVyWr-1jyOSw63KXVJSoeJRUOasy9x9Lsr2FBFc1RXHI9hZ-Dioud0hmSlYIv=w240-h480",
      "download": "+500 K"
    },
    {
      "name": "StarMaker: Sing Karaoke",
      "packageName": "com.starmakerinteractive.starmaker",
      "icon": "https://play-lh.googleusercontent.com/93H1tf40Tq_4rn9waqWa6Wm2wx_YBMfPuOsxbzovvrahm3ndyk6hdUzBzetmWTulsw7e=w240-h480",
      "download": "+100 Million"
    },
    {
      "name": "SoundCloud: Play Music",
      "packageName": "com.soundcloud.android",
      "icon": "https://play-lh.googleusercontent.com/6FoFUmywGeblaF0iUTWb4EdH2SvXeOU_bgXQFRGhHTRiMWVlG8sAVN-BqjlWUJh3GR3a=w240-h480",
      "download": "+50 Million"
    },
    {
      "name": "Groovepad - music",
      "packageName": "com.easybrain.make.music",
      "icon": "https://play-lh.googleusercontent.com/dcJ7ep5ewceCwtR_Xgp7Hfo2GIZxt2WpO5LmqdMfhvKzhOcDmxY84aQBq7kZHs_-vwxP=w240-h480",
      "download": "+100 Million"
    }
  ]
}

AlzainMohamedAhmed.json (diff)
@@ -14,10 +14,10 @@
     
     "IntervalClick"           : 5,
     
-    "AdMob_Banner"            : "ca-app-pub-3940256099942544/6300978111",
-    "AdMob_InterstitialAd"    : "ca-app-pub-3940256099942544/1033173712",
+    "AdMob_Banner"            : "ca-app-pub-8959071608776703/8955494665",
+    "AdMob_InterstitialAd"    : "ca-app-pub-8959071608776703/3121795626",
     "AdMob_RewardAd"          : "ca-app-pub-3940256099942544/5224354917",
-    "AdMob_Native"            : "ca-app-pub-3940256099942544/2247696110",
+    "AdMob_Native"            : "ca-app-pub-8959071608776703/1808713957",
     
     "Facebook_Banner"         : "692961278482629_692963411815749",
     "Facebook_InterstitialAd" : "692961278482629_692963491815741",
@@ -38,8 +38,8 @@
     
     "PrivacyUrl"              : "https://sites.google.com/view/devghali/",
     "webUrl"                  : "https://app-ghali.store/",
-    "URL1"                    : "https://server10.mp3quran.net/jleel/",
-    "OnesignalKey"            : "c24ba096-5e9b-41e7-9965-855813170bdb"
+    "URL1"                    : "https://server9.mp3quran.net/alzain/",
+    "OnesignalKey"            : "60a6461a-c058-4eac-a1d5-a5e8c2daad25"
 
   },
